<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Quote Generator</title>
  </head>
  <body>
    <div class="quote-container">
      <h1>Random Quote Generator</h1>
      <div class="quote">
        <p id="quote-text">"This is a sample quote."</p>
        <p id="quote-author">- Author</p>
      </div>
      <button id="generate-button">Generate Quote</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
