<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
    <nav>
        <ul>
            <li class="logo"><img alt="logo" src="">Music Player</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>

    <div class="container">
        <div class="songlist">
            <h1>English</h1>
            <div class="">
                <div class="songs">
                    <img src="perfect.jpg" alt="1">
                    <span>Perfect</span>
                    <span class="songlistplay"><span class="timestamp">05:30<i class="fa-solid fa-play"></i></span></span>
                </div>
                <div class="songs">
                    <img src="perfect.jpg" alt="2">
                    <span>Perfect</span>
                    <span class="songlistplay"><span class="timestamp">05:30<i class="fa-solid fa-play"></i></span></span>
                </div>
                <div class="songs">
                    <img src="perfect.jpg" alt="3">
                    <span>Perfect</span>
                    <span class="songlistplay"><span class="timestamp">05:30<i class="fa-solid fa-play"></i></span></span>
                </div>
                <div class="songs">
                    <img src="perfect.jpg" alt="4">
                    <span>Perfect</span>
                    <span class="songlistplay"><span class="timestamp">05:30<i class="fa-solid fa-play"></i></span></span>
                </div>
            </div>
        </div>
        <div class="banner"></div>
    </div>

    <div class="bottom">
        <input type="range" name="range" id="myprogressbar" min="0" max="100">
        <div class="icons">
            <i class="fa-solid fa-2x fa-backward-step"></i>
            <i class="fa-brands fa-2x fa-google-play" id="masterPlay"></i>
            <i class="fa-solid fa-2x fa-forward-step"></i>
        </div>
        <div class="songinfo">
            <img src="">Perfect
        </div>
    </div>
    <script src="https://kit.fontawesome.com/f91f3f464f.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    
</body>
</html>