@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,700&display=swap');
body{
    background-color:rgb(11, 11, 85);
}

h1{
    margin: 0 10px 40px 10px;

}

*{
    margin: 0;
    padding: 0;
}

nav{
font-family: 'Noto Serif', serif;

}

nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    height: 90px;
    background-color: black;
    color: dodgerblue;
}

nav ul li{
    padding: 0 10px;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
}

.logo img{
    width: 60px;
    padding: 0 5px;
}

.container{
    min-height: 75vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px;
    color: rgb(106, 174, 233);
    display: flex;
    margin: 20px auto;
    width: 80%;
    border-radius: 12px;
    background: url('playlist.png');
    background-repeat: no-repeat;
    background-size: 100%;
}


.bottom{
    position: sticky;
    height: 130px;
    justify-content: center;
    align-items: center;
    bottom: 0;
    display: flex;
    background-color: black;
    color: rgb(255, 0, 0);
    flex-direction: column;
}

.bottom i{
    margin: 0 10px;
}

.icons{
    margin-top: 15px;
    cursor: pointer;
}

#myprogressbar{
    width: 80vw;
}

.songs{
    height: 50px;
    display: flex;
    color: deepskyblue;
    background-color: rgba(100, 148, 237, 0.5);
    margin: 12px 10px;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
}

.songs img{
    width: 43px;
    margin: 0 53px;
}

.timestamp{
    margin:0 23px;
}

.timestamp i{
    margin: 0 33px;
    cursor: pointer;
}

.songinfo{
    position: absolute;
    left: 9.5vw;
}