<!DOCTYPE html>
<html>
  <head>
    <title>Add Two Numbers</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <h1>Add Two Numbers</h1>
    <div>
      <label for="num1">Enter the first number:</label>
      <input type="number" id="num1" />
    </div>
    <div>
      <label for="num2">Enter the second number:</label>
      <input type="number" id="num2" />
    </div>
    <button id="addButton">Add</button>
    <p id="result"></p>
    <script src="script.js"></script>
  </body>
</html>
