<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
        <h2 style="margin-right: 50%; color: #fff;">My Portfolio</h2> 
      <a href="index.html" style="padding-top: 25px;">Home</a>
      <a href="index.html" style="padding-top: 25px;">About Me</a>
      <a href="https://github.com/AbhishekPal634" style="padding-top: 25px;">Projects</a>
      <a href="index.html" style="padding-top: 25px;">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>About Me</h2>
      <img src="profile.jpg" alt="My Photo">
        <br>
      <p>I am a Frontend Developer with experience in HTML and CSS. I am passionate about creating beautiful and functional websites. I am also interested in competitive coding and actively participate in them.</p>
    </section>
    <section>
      <h2>Projects</h2>
      <ul>
        <li>
          <a href="https://github.com/AbhishekPal634">My Github</a>
          <p>My github consists of various cool projects that are made by me!</p>
        </li>
      </ul>
    </section>
    <section>
      <h2>Contact</h2>
      <p>You can contact me by email at <a href="#">thisisasusmail@example.com</a> or <a href = "https://www.linkedin.com/in/abhishek-pal-31b4a824b/">My LinkedIn</a>.</p>
    </section>
  </main>
  <footer>
    &copy; 2023 My Portfolio
  </footer>
</body>
</html>
