body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-image: url("bg.jpg");
    background-repeat: no-repeat;
    /* background-size: contain; */
  }
  
  header {
    background-color: #222;
    padding: 10px;
  }
  
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 150px;
    max-height: 150px;
    border: 5px solid #000;
  }
  
  nav {
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: fixed;  
    padding-top: 10px;
    padding-bottom: 10px;
    top: 0;
    background-color: #a67b5b;
    width: 100%;
    left: 0;
    right: 0;
  }
  
  nav a {
    color: #000;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
  }
  
  nav a:hover {
    background-color: #a76f44;
  }
  
  main {
    margin-top: 20px;
  }
  
  section {
    padding: 20px;
    margin-left: 100px;
    margin-right: 100px;
    padding-top: 60px;
    font-size: 25px;
  }
  
  h2 {
    text-align: center;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  a {
    text-decoration: none;
  }
  
  footer {
    background-color: #222;
    padding: 20px;
    text-align: center;
    color: #fff;
  }
  