<!DOCTYPE html>
<html lang="en-In">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <title>Title</title>
    <link rel="icon" href="" type="image/x-icon">
</head>

<body>
    <div id="head" class="header">
        <a class="logo" href="main.html">NAME</a>
        <div class="header-right">
            <a href="main.html">HOME</a>
            <a href="#foot">CONTACT</a>
            <a href="#about">ABOUT</a>
        </div>
    </div>



    <div class="main">
        
        <h1>Myself..</h1>
        <p class="subint">Name,</p>
        <p>
            Lorem ipsum dolor sit amet. Qui enim doloribus sit dolorem aliquid hic voluptate dolore aut provident distinctio et repellendus quia et dolorum itaque nam similique provident. Aut animi esse quo quisquam quam 33 enim doloremque aut minus excepturi qui similique enim id galisum molestiae. Qui aliquam laborum qui accusantium sequi et placeat aliquam et optio voluptas aut dignissimos autem aut deleniti reprehenderit. Vel exercitationem molestiae et atque voluptas ea dignissimos dolorem eum possimus voluptas qui sequi iure sit illum dolorum aut expedita officia.<br>
        </p>
    </div>

    <div class="container">
        
        <div class="card-container">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h1><a href="https://www.w3schools.com/python/default.asp" class="langimg"><img src="python.png"></a></h1>
                    </div>
                    <div class="flip-card-back">
                        <h1 style="font-size: 2vw;">Description</h1>
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h1><a href="https://www.w3schools.com/python/default.asp" class="langimg"><img src="sql.png"></a></h1>
                    </div>
                    <div class="flip-card-back">
                        <h1 style="font-size: 2vw;">Description</h1>
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h1><a href="https://www.w3schools.com/python/default.asp" class="langimg"><img src="c-.png"></a></h1>
                    </div>
                    <div class="flip-card-back">
                        <h1 style="font-size: 2vw;">Description</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>

    <div id="foot" class="footer">
        <h1>Contact me!</h1>
        <a href=""><img src="linkedin.png"></a>
        <a href=""><img src="gmail.png"></a>
        <a href=""><img src="insta.png"></a>
        <a href=""><img src="github.png"></a>
    </div>

</body>
</html>