body{
  margin:0px;
  padding:0px;
  background-image: url("bg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  }
  
.header{
  position:sticky;
  z-index:200;
  top:0px;
  overflow: hidden;
  padding: 20px 0px;
  background-image: url("wallpaper.png");
  }

.header a{
  text-align:center;
  padding: 24px 14px;
  color:darkblue;
  font-size:26px;
  text-decoration:none;
  line-height:40px;
  margin:auto;
  }

.header a.logo{
font-size:40px;
padding: 18px 8px;
font-weight:bold;
font-family:audiowide;
}

.header-right{
float:right;
font-weight:bold;
font-family:agency fb;
}

.header a:hover{
border-left:4px groove red;
border-right:4px groove red;
background-color:rgba(250, 250, 250, 0.3);
}

@media screen and (max-width: 750px) {.header{position:relative;}
                                      .header a {float: none;
                                                 display: block;
                                                 text-align: center;}

                                      .header-right {float: none;}}

.img1{
-webkit-mask-image: linear-gradient(black, rgba(0, 0, 0, 0) 95%);
mask-image: linear-gradient(black, rgba(0, 0, 0, 0) 95%);
width:18vw;
height:25vw;
padding:20px;
}

h1{
color:#3d5a80;
font-size:50px;
font-family: elephant;
padding:15px 10px 0px 10px;
}

.subint{
font-size:35px;
color:#e1fbfc;
}

p{
color:rgb(240 255 255);
padding:0px 30px 15px 10px;
text-align:left;
font-family:dejavu sans mono;
font-weight:bold;
font-size:30px;
}

.picinfo{float:left;}

.main{background-color:rgba(0, 105, 148, 0.25);
      border-radius:15px;
      margin-left:15px;
      margin-right:15px;}

@media screen and (max-width: 650px) {.picinfo {float: none;
                                                 display: block;
                                                 text-align: center;}

                                      .img1 {float: none;
                                           width:34vw;
                                           height:48vw;}

                                      p{font-size:5vw;
                                        padding:0px 35px 0px 10px;}}

.container {
  background-color: rgba(0, 0, 255, 0.3);
  font-size: 1vw;
  margin-left:15px;
  margin-right:15px;
  border-radius: 10px;
  padding:10px 5px 20px 5px;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.flip-card {
  background-color: transparent;
  width: 200px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: beige;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flip-card-back {
  background-color: rgba(0, 105, 148);
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
    background-color: rgba(0, 105, 148, 0.8);
    color: white;
    text-align: center;
    padding: 5px 0;
  }

.footer a,h1{

  padding: 20px 20px 0 20px;
  color: #e1fbfc;
}
